# Цикл while
# Задавать вопросы, пока пользователь не введ правильный ответ

name = input('Кто создатель Python?\n>>> ')

while name != 'Гвидо':
    print('Не верно')
    name = input('Кто создатель Python?\n>>> ')

print('Верно')
