# Практическое задание №2:
# Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.

# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]
import random


def get_rand_list_elem(elements: list = []):
    """
    Принимает список и возвращает из него случайный элемент.
    :param elements: Список элементов.
    :return: Возвращает случайный элемент из elements, если список пустой None.
    """
    return random.choice(elements) if elements else None


def main():
    print(get_rand_list_elem([1, 2, 3, 4]))


if __name__ == '__main__':
    main()
