# Срезы. С помощью среза можно получить часть исходной строки, которая находится в промежутке указанных индексов.
fiend = 'Максим'

# Срез с 2-го по 3-й элемент
print(fiend[1:4], 'type() -->', type(fiend[1:4]))  # [1, 4) -> включает первый, но не включает последний

# Срез с начала строки до 3-го элемента
print(fiend[:4], 'type() -->', type(fiend[:4]))  # [0, 4) -> включает первый, но не включает последний

# Срез с 3-го элемента до конца строки
print(fiend[3:], 'type() -->', type(fiend[3:]))  # [0, len(friend)) -> включает первый, но не включает последний
