# Два способа инициализации строкового типа:

# Первый способ, поместить строковые литералы в одинарные ковычки ''
friend = 'Максим'

print(f'Переменная friend == {friend}; type(friend) == {type(friend)}')

# Второй способ, поместить строковые литералы в двойные ковычки ""
friend = "Максим"

print(f'Переменная friend == {friend}; type(friend) == {type(friend)}')

output_string = 'Чтобы указать кавычки внутри строки, то\n'
output_string += '- можно обернуть текст в одинарные кавычки, чтобы в тексте использовать двойные "";\n'
output_string += "- либо наоборот, обернуть текст в двойные, чтобы внутри использовать одинарные '';\n"
output_string += '- также, можно воспользоваться символом экранирования перед каждой кавычкой \\" \\\'.'
print(output_string)