# Функции, по ключевым характеристикам, можно разбить на следующие типы:
# 1. Функции, кототрые ничего не принимают, в качестве параметров, и не возвращают никаких значений после завершения
# 2. Функции, которые принимают какие-то параметры, но не возвращают никаких значений после завершения
# 3. Функции, кототрые ничего не принимают, в качестве параметров, и возвращают значения после завершения
# 4. Функции, которые принимают какие-то параметры и возвращают значения после завершения

# Встроенные функции, которые Мы уже знаем:

# print() – печать, функция с параметрами, но без возврата результата
print('Hello, functions!')

# input() – ввод, функция без параметров, но с возвратом результата
name = input()

# type() – определение типа, функция с параметрами и возвратом результата
t = type(123)

# range() – диапазон, функция с параметрами и возвращаемым результатом
r = range(10)

# len() – длина последовательности (коллекции), функция с параметрами и возвращаемым результатом
len([1, 2, 3, 4, 5])

# функции приведения к типу, имеют параметры и возвращают результат
int('10')
str(10)
# ...
