GLOBAL_VAR = 1


def my_f():
    # Чтобы изменить глобальную переменную, необходимо явно указать в функции инструкцию global и указать имя переменной
    global GLOBAL_VAR

    # Локальная переменная:
    local_var = 100

    # Можем использовать локальную переменную внутри функции
    print('Локальная переменная функции:', local_var)

    # Глобальная переменная, объявлена в модуле
    print('Обращаемся к глобальной переменной модуля из функции:', GLOBAL_VAR)

    # Но, глобальную переменную сейчас нельзя изменить
    GLOBAL_VAR = 0


print('Обращаемся к глобальной переменной модуля из модуля:', GLOBAL_VAR)
my_f()
print('Повторно обращаемся к глобальной переменной модуля из модуля:', GLOBAL_VAR)

# Локальная переменная local_var функции my_f() не доступна из модуля:
# print('Пытаемся обратиться к локальной переменной функции my_f() "local_var":', local_var)
