print('Как сохранить исходный список без изменений?')
a = [1, 2, 3]
print(f'\nИсходный список a[{a}]')

# 1. Копия с помощью среза:
print('\n1. Копия с помощью среза:')
b = a[:]
print(f'- Копия списка a[{a}] -> список b[{b}]')
b[1] = 200
print(f'- Меняем значение b[1] -> {b[1]}; теперь список b[{b}]\n'
      f'- Но, список a[{a}] не изменился')

# 2. Копия с помощью метода list.copy()
print('\n2. Копия с помощью метода list.copy()')
b = a.copy()
print(f'- Копия списка a[{a}] -> список b[{b}]')
b[1] = 200
print(f'- Меняем значение b[1] -> {b[1]}; теперь список b[{b}]\n'
      f'- Но, список a[{a}] не изменился')
print('\n\n')

# Эти способы не будут работать, если есть вложенный(е) список(и)
print('Эти способы не будут работать, если есть вложенный(е) список(и).\n'
      'Так как срезы и метод list.copy() не учитывают вложенность.')
a = [1, 2, [3, 4]]
print(f'\nИсходный список a[{a}]')

# 1. Копия с помощью среза:
print('\n1. Копия с помощью среза:')
b = a[:]
print(f'- Копия списка a[{a}] -> список b[{b}]')
b[2][1] = 200
print(f'- Меняем значение b[1] -> {b[2][1]}; теперь список b[{b}]\n'
      f'- Список a[{a}] тоже изменился')

# 2. Копия с помощью метода list.copy()
print('\n2. Копия с помощью метода list.copy()')
b = a.copy()
print(f'- Копия списка a[{a}] -> список b[{b}]')
b[2][1] = 200
print(f'- Меняем значение b[1] -> {b[1]}; теперь список b[{b}]\n'
      f'- Список a[{a}] тоже изменился')
