# Аналогии с числом:
print('1. Работаем с числом:')
a = 1
print('- Действие 1. Присвоили значение 1 переменной а ->', a)
b = a
print('- Действие 2. Присвоили значение a переменной b ->', b)
b = 100
print('- Действие 3. Переприсвоили значение b, b =', b)
print('Проверяем, чему равно а ->', a)

# Работа со списком:
list_a = [1, 2, 3]
print('Действие 1. Присвоили значение [1, 2, 3] переменной list_а ->', list_a)
list_b = list_a
print('Действие 2. Присвоили значение list_a переменной list_b ->', list_b)
list_b[1] = 100
print('Действие 3. Переприсвоили значение 100 элементу списка list_b ->', list_b)
print('Проверяем, что произошло с list_а ->', list_a)
