# Практическое задание №3:
# Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные:
# - имя;
# - фамилия;
# - возраст;
# - вес.

# Выведите результат согласно которому:
# - пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг;
# - пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг;
# - пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

# PS (Формула не соответствует реальной действительности и здесь используется только ради примера)

# Примечание: при написание программы обратите внимание на условия в задаче и в вашем коде.  Протестируйте
# программу несколько раз и убедитесь, что проверки срабатывают верно. В случае ошибок, уточните условия для
# той или иной ситуации.

# Примеры:
# 1) Вася Пупкин, 29 год, вес 90 - хорошее состояние
# 2) Вася Пупкин, 31 год, вес 121 - следует заняться собой
# 3) Вася Пупкин, 31 год, вес 49 - следует заняться собой
# 4) Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# 5) Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

users_first_name = input('Укажите Ваше имя:\n>>> ')
users_second_name = input('Укажите Вашу фамилию:\n>>> ')
users_age = int(input('Укажите Ваш возраст:\n>>> '))
users_weight = int(input('Укажите Ваш вес:\n>>> '))

if users_age < 30 and 50 <= users_weight <= 120:
    medical_data = 'пациент в хорошем состоянии'
elif 40 < users_age and (users_weight < 50 or 120 < users_weight):
    medical_data = 'пациенту требуется врачебный осмотр'
elif 30 < users_age and (users_weight < 50 or 120 < users_weight):
    medical_data = 'пациенту требуется заняться собой'
else:
    medical_data = 'нет информации для пациента'

print(f'Пациент: {users_first_name} {users_second_name}.\n'
      + 'Медецинские данные:\n'
      + f'- Возраст, лет – {users_age};\n'
      + f'- Вес, кг – {users_weight}.\n'
      + f'Медецинские рекомендации: {medical_data}')
