# Практическое задание №2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10

number = -1
while not (0 < number < 10):
    number = int(input('Введите число большее чем 0, но меньшее чем 10:\n>>> '))
    if not (0 < number < 10):
        print('Число вне заданного диапазона.')
else:
    print(f'EndLoop\n{number}^2 = {number ** 2}')
