# Практическое задание №2:
# Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days = {
    '01': 'первое',    '11': 'одиннадцатое',    '21': 'двадцать первое',
    '02': 'второе',    '12': 'двенадцатое',     '22': 'двадцать второе',
    '03': 'третье',    '13': 'тринадцатое',     '23': 'двадцать третье',
    '04': 'четвертое', '14': 'четырнадцатое',   '24': 'двадцать четвертое',
    '05': 'пятое',     '15': 'пятнадцатое',     '25': 'двадцать пятое',
    '06': 'шестое',    '16': 'шестнадцатое',    '26': 'двадцать шестое',
    '07': 'седьмое',   '17': 'семнадцатое',     '27': 'двадцать седьмое',
    '08': 'восьмое',   '18': 'восемнадцатое',   '28': 'двадцать восьмое',
    '09': 'девятое',   '19': 'девятнадцатое',   '29': 'двадцать девятое',
    '10': 'десятое',   '20': 'двадцатое',       '30': 'тридцатое',
    '31': 'тридцать первое',
}

months = {
    '01': 'января',     '07': 'июля',
    '02': 'февраля',    '08': 'августа',
    '03': 'марта',      '09': 'сентября',
    '04': 'апреля',     '10': 'октября',
    '05': 'мая',        '11': 'ноября',
    '06': 'июня',       '12': 'декабря',
}

users_date = input('Введите дату в формате ХХ.ХХ.ХХХХ:\n>>> ')
date_parts = users_date.split('.')

print(f'{days[date_parts[0]]} {months[date_parts[1]]} {date_parts[2]} года')