# Открываем файл на чтение, директива 'r' – файл существует
file = open('first..txt', 'r')

# Получаем содержимое файла построчно
for line in file:
    print(line.replace('\n', ''))

# После завершения работы с файлом, его необходимо закрыть, иначе он будет висеть в памяти
file.close()

# Используя конструкцию 'with' файл будет автоматически закрыт, после завершения блока 'with'
with open('first..txt', 'r') as file:
    for line in file:
        print(line.replace('\n', ''))
