# Открываем файл на запись, директива 'w' – файла не существует
file = open('first..txt', 'w')

# Открываем файл на чтение, директива 'r' – файл существует
file = open('first..txt', 'r')

# Открываем файл на чтение, директива 'r' – файла не существует
# если файла не существует, будет вызвано исключение 'FileNotFoundError'
file = open('second', 'r')
