user_input = input('Введите число:\n>>> ')

try:
    # Код, который может вызвать исключительную ситуацию:
    number = int(user_input)  # Может вызвать 'ValueError'
    result = 100 / number # Может вызвать 'ZeroDivisionError'
except ValueError as e:
    # Что делать, если возникло исключение 'ValueError':
    print(f'Не удалось преобразовать строку "{user_input}" к числу типа int()!\n'
          f'Информация об исключении: "{e}"')
except ZeroDivisionError as e:
    # Что делать, если возникло исключение 'ZeroDivisionError':
    print('Попытка деления на 0!\n'
          f'Информация об исключении: "{e}"')
except Exception as e:
    # А что если мы предусмотрели не все возможные ошибки в данном блоке:
    print('Непредвиденная ошибка ;(\n'
          f'Информация об исключении: "{e}"')
else:
    # Выполняется, если не было ошибок.
    # Что делать, если ошибок не возникло:
    print('Все хорошо, ошибок не было:\n'
          f'100 / {number} = {result}')
finally:
    # Выполняется всегда.
    # Что делаем не зависимо от того, возникла ли исключительная ситуация, или нет.
    print('Инструкции, которые выполняются не зависимо от того, возникла ли исключительная ситуация, или нет.')

print('Конец программы')
