import math

# print('Значение под корнем не может быть отрицательным,'
#       'поэтому этот код не выполнится', math.sqrt(-1), 'и вызовет исключение "ValueError"')

# Но, в связи с тем что оператор or проверяет второй операнд тогда и только тогда, когда первый вернул False
if 1 < 2 or math.sqrt(-1):
    print('Ошибки не будет, так как первое условие вернет False')
print('Двигаемся дальше')

# Первая Ложь
print(0 or [] or '8' or 1)

# Последняя Истина
print([] or 0 or () or {})
