age = int(input('Введите Ваш возраст:\n>>> '))

# Если возраст меньше 18 лет
if age < 18:
    # Вывести на экран "Доступ запрещен"
    print('Доступ запрещен')
elif 18 < age:
    # Иначе вывести на экран "Доступ разрешен"
    print('Доступ разрешен')
    if age % 5 == 0:
        print('У Вас юбилей!')
else:
    print('Вам ровно 18 лет')
    print('Что с Вами делать?')

print('---')
print('Какие-то действия')
print('Конец программы')