# average life expectancy – средняя продолжительность жизни
ale = 71
age = int(input('Сколько Вам лет?\n>>> '))

print('Ваш возраст РАВЕН средней продолжительности жизни', ale == age)
print('Ваш возраст НЕ РАВЕН средней продолжительности жизни', ale != age)
print('Ваш возраст МЕНЬШЕ средней продолжительности жизни', ale > age)
print('Ваш возраст БОЛЬШЕ средней продолжительности жизни', ale < age)
print('Ваш возраст МЕНЬШЕ ИЛИ РАВЕН средней продолжительности жизни', ale >= age)
print('Ваш возраст БОЛЬШЕ ИЛИ РАВЕН средней продолжительности жизни', ale <= age)

print('У Вас юбилей:', age % 5 == 0)
