# average life expectancy – средняя продолжительность жизни
ale = 71
age = int(input('Сколько Вам лет?\n>>> '))

print('У Вас юбилей:', age % 5 == 0)

# not, and, or

## not
print('У Вас НЕ юбилей:', age % 5 != 0)
print('У Вас НЕ юбилей:', not age % 5 == 0)

## and
print('У Вас юбилей И Ваш возраст меньше средней продолжительности жизни:', age % 5 == 0 and age < ale)

## or
print('У Вас юбилей ИЛИ Ваш возраст меньше средней продолжительности жизни:', age % 5 == 0 or age < ale)

## Приоритет логических операций
print((1 > 2 and (0 < 5 or 0 < 2)) and 0 == 0)
print(1 > 2 and 0 < 5 or 0 < 2 and 0 == 0)

