# Семейная пара собирается в отпуск, каждый из супругов собирает вещи в поездку.
# Max взял эти вещи:
max_things = {'Телефон', 'Бритва', 'Рубашка', 'Шорты'}

# Kate взяла эти вещи:
kate_things = {'Телефон', 'Шорты', 'Зонтик', 'Помада'}

# Какие вещи взяли супруги?
# Объединение множеств – "|"
print(max_things | kate_things)

# Найти повторяющиеся.
# Пересечение множеств – "&"
print(max_things & kate_things)

# Какие вещи взял Max, но не взяла Kate?
# Разность множеств - "-"
print(max_things - kate_things)

# Какие вещи взяла Kate, но не взял Max?
# Разность множеств - "-"
print(kate_things - max_things)